#######################################
# Syntax Coloring Map For Ultrasound
#######################################
#######################################
# Library (KEYWORD3)
#######################################

TridentTD_ESP8266DeepSleep	KEYWORD3

#######################################
# Datatypes (KEY)
#######################################

TD_ESP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
deepSleep	KEYWORD2
clearDeepSleep	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


