name=TridentTD_ESP8266DeepSleep
version=1.0
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=ESP8226 Very Long DeepSleep ( can more than normal maxinum 71 minutes ) 
paragraph=ESP8226 Very Long DeepSleep ( can more than normal maxinum 71 minutes ) 
category=Communication
url=www.facebook.com/miniNodeMCU
architectures=esp8266
